# sonar-maven-example

./: README.md  pom.xml
src/main/java/com/roger/: App.java  User.java
src/test/java/com/roger/: AppTest.java
